\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {blue}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}}{} Overview}{1}}
\newlabel{sec:overv}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}}
\newlabel{def:blog}{{1}{1}}
\newlabel{def:user}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {blue}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}}{} Framework}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}}{} Architecture}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extractor}{2}}
\newlabel{sec:fe}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Info Feature}{2}}
\newlabel{eq:info}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of Variables in Info Feature}}{2}}
\newlabel{tbl:fe-info}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Category of Info}}{3}}
\newlabel{tbl:ucate}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior Feature}{3}}
\newlabel{eq:beha}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interest Feature}{3}}
\newlabel{def:lexi}{{3}{3}}
\newlabel{def:bw}{{4}{3}}
\newlabel{def:inte}{{5}{3}}
\newlabel{eq:inte}{{3.3}{3}}
\newlabel{eq:bt}{{3.4}{3}}
\newlabel{eq:tf}{{3.5}{3}}
\newlabel{eq:tf-w}{{3.6}{3}}
\newlabel{eq:tw-tag}{{3.7}{4}}
\newlabel{eq:sim-tf1}{{3.8}{4}}
\newlabel{eq:sim-tf2}{{3.9}{4}}
\newlabel{eq:sim-tw1}{{3.10}{4}}
\newlabel{eq:sim-tw2}{{3.11}{4}}
\newlabel{eq:simbt}{{3.12}{4}}
\newlabel{eq:simul}{{3.13}{4}}
\newlabel{eq:simul-2}{{3.14}{4}}
\newlabel{eq:fu}{{3.15}{4}}
\newlabel{eq:fu-flat}{{3.16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Clusterer}{4}}
\newlabel{sec:uc}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User Clustering in \leavevmode {\color  {blue}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}}{}}}{5}}
\newlabel{alg:uc}{{1}{5}}
\newlabel{enu}{{4}{5}}
\newlabel{task}{{5}{5}}
\newlabel{l}{{6}{5}}
\newlabel{v-b}{{8}{5}}
\newlabel{v-e}{{10}{5}}
\newlabel{avg}{{12}{5}}
\newlabel{opti}{{14}{5}}
\newlabel{sec:cluster}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering in \leavevmode {\color  {blue}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}}{}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Types of Dimensional Data in \textit  {Feature Data} Vector}}{5}}
\newlabel{tbl:data-type}{{3}{5}}
\newlabel{eq:od}{{4.17}{5}}
\newlabel{eq:hd}{{4.18}{5}}
\newlabel{eq:vd}{{4.19}{5}}
\newlabel{eq:gd}{{4.20}{5}}
\newlabel{eq:ge}{{4.21}{5}}
\newlabel{sec:compu}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coefficient Metric Computation}{5}}
\newlabel{def:di}{{6}{5}}
\bibstyle{abbrv}
\bibdata{zhu-sdm}
\newlabel{def:do}{{7}{6}}
\newlabel{def:coef}{{8}{6}}
\newlabel{eq:coef}{{4.25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Modeler}{6}}
\newlabel{sec:gm}{{5}{6}}
\newlabel{def:gm-it}{{9}{6}}
\newlabel{eq:gm-it}{{5.26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\leavevmode {\color  {red}Performance Evaluation}}{6}}
\newlabel{sec:perf}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {red}Related Work}}{6}}
\newlabel{sec:rela}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\leavevmode {\color  {red}Conclusions}}{6}}
\newlabel{sec:conclu}{{8}{6}}
