\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Overview}{1}}
\newlabel{sec:overv}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}}
\newlabel{def:blog}{{1}{1}}
\newlabel{def:user}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Framework}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Architecture}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{2}}
\newlabel{sec:fe}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Info Feature}{2}}
\newlabel{eq:info}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of Variables in Info Feature}}{2}}
\newlabel{tbl:fe-info}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior Feature}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Category of Info}}{3}}
\newlabel{tbl:ucate}{{2}{3}}
\newlabel{eq:beha}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interest Feature}{3}}
\newlabel{def:lexi}{{3}{3}}
\newlabel{def:bw}{{4}{3}}
\newlabel{def:inte}{{5}{3}}
\newlabel{eq:inte}{{3.3}{3}}
\newlabel{eq:bt}{{3.4}{3}}
\newlabel{eq:tf}{{3.5}{3}}
\newlabel{eq:tf-w}{{3.6}{3}}
\citation{IEEEexample:huang1997clustering}
\newlabel{eq:tw-tag}{{3.7}{4}}
\newlabel{eq:sim-tf1}{{3.8}{4}}
\newlabel{eq:sim-tw1}{{3.9}{4}}
\newlabel{eq:simbt}{{3.10}{4}}
\newlabel{eq:simul}{{3.11}{4}}
\newlabel{eq:simul-2}{{3.12}{4}}
\newlabel{eq:fu}{{3.13}{4}}
\newlabel{eq:fu-flat}{{3.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Clustering}{4}}
\newlabel{sec:uc}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User Clustering in \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{}}}{5}}
\newlabel{alg:uc}{{1}{5}}
\newlabel{enu}{{4}{5}}
\newlabel{task}{{5}{5}}
\newlabel{l}{{6}{5}}
\newlabel{v-b}{{8}{5}}
\newlabel{v-e}{{10}{5}}
\newlabel{avg}{{12}{5}}
\newlabel{opti}{{14}{5}}
\newlabel{sec:cluster}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering in \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimension Types in \textit  {Feature Data} Vector}}{5}}
\newlabel{tbl:data-type}{{3}{5}}
\newlabel{eq:od}{{4.15}{5}}
\newlabel{eq:hd}{{4.16}{5}}
\newlabel{eq:vd}{{4.17}{5}}
\newlabel{eq:gd}{{4.18}{5}}
\newlabel{eq:ge}{{4.19}{5}}
\newlabel{sec:compu}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silhouette Coefficient Metric Computation}{5}}
\newlabel{def:di}{{6}{5}}
\newlabel{def:do}{{7}{5}}
\citation{IEEEexample:ring}
\citation{IEEEexample:conf/ijcai/ZhangLTCL13}
\newlabel{def:coef}{{8}{6}}
\newlabel{eq:coef}{{4.23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group based Behavior Modelling}{6}}
\newlabel{sec:gm}{{5}{6}}
\newlabel{def:gm-it}{{9}{6}}
\newlabel{eq:gm-it}{{5.24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{6}}
\newlabel{sec:perf}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result and Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing Results with Various $\alpha $.}}{6}}
\newlabel{fig:fe}{{2}{6}}
\citation{IEEEexample:conf/icwsm/PennacchiottiP11}
\citation{IEEEexample:conf/emnlp/CiotSR13}
\citation{IEEEexample:conf/icde/ParkHHL09}
\citation{IEEEexample:conf/icwsm/PennacchiottiP11}
\citation{IEEEexample:conf/acl/VolkovaCD14}
\citation{IEEEexample:kosinski2013private}
\citation{IEEEexample:journals/tmm/FangSXH15}
\citation{IEEEexample:conf/icde/FanCTWC16}
\citation{IEEEexample:jiang2013understanding}
\citation{IEEEexample:conf/music/GuoLTL12}
\citation{IEEEexample:journals/snam/DevineniKFF17}
\citation{IEEEexample:journals/fcsc/LiuCS12}
\citation{IEEEexample:conf/webi/XuLXY11}
\citation{IEEEexample:conf/and/MichelsonM10}
\citation{IEEEexample:conf/icde/FengW14}
\citation{IEEEexample:conf/wikis/LimD13}
\citation{IEEEexample:conf/recsys/BhattacharyaZGGG14}
\citation{IEEEexample:zhao2011comparing}
\citation{IEEEexample:conf/icwsm/PennacchiottiP11}
\citation{IEEEexample:journals/tkdd/ZhangCFLYZY17}
\citation{IEEEexample:conf/aaai/WangDNGEB16}
\citation{IEEEexample:conf/wsdm/YangL13}
\citation{IEEEexample:conf/www/RuanFP13}
\citation{IEEEexample:he2014overlapping}
\citation{IEEEexample:conf/aaai/ShiokawaFO13}
\citation{IEEEexample:journals/tkdd/ZhangTLLX15}
\citation{IEEEexample:conf/wsdm/FengW13}
\citation{IEEEexample:conf/ijcai/ZhangLTCL13}
\citation{IEEEexample:conf/cikm/JiangLSW15}
\citation{IEEEexample:conf/sigir/JiangLSLLMW16}
\citation{IEEEexample:zhang2015retweet}
\citation{IEEEexample:conf/pakdd/GiatsoglouCSFV15}
\citation{IEEEexample:journals/corr/RanganathMHTL15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhouette Coefficient Values for Various Cluster Numbers over Different Testing Datasets.}}{7}}
\newlabel{fig:uc}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}}
\newlabel{sec:rela}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
\newlabel{sec:conclu}{{8}{7}}
\bibstyle{abbrv}
\bibdata{zhu-sdm}
\bibcite{IEEEexample:ring}{1}
\bibcite{IEEEexample:conf/recsys/BhattacharyaZGGG14}{2}
\bibcite{IEEEexample:conf/emnlp/CiotSR13}{3}
\bibcite{IEEEexample:journals/snam/DevineniKFF17}{4}
\bibcite{IEEEexample:conf/icde/FanCTWC16}{5}
\bibcite{IEEEexample:journals/tmm/FangSXH15}{6}
\bibcite{IEEEexample:conf/wsdm/FengW13}{7}
\bibcite{IEEEexample:conf/icde/FengW14}{8}
\bibcite{IEEEexample:conf/pakdd/GiatsoglouCSFV15}{9}
\bibcite{IEEEexample:conf/music/GuoLTL12}{10}
\bibcite{IEEEexample:he2014overlapping}{11}
\bibcite{IEEEexample:huang1997clustering}{12}
\newlabel{fig:10-a}{{4(a)}{8}}
\newlabel{sub@fig:10-a}{{(a)}{8}}
\newlabel{fig:10-b}{{4(b)}{8}}
\newlabel{sub@fig:10-b}{{(b)}{8}}
\newlabel{fig:10-c}{{4(c)}{8}}
\newlabel{sub@fig:10-c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Versus LRC-BQ.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_1$ Score}}}{8}}
\newlabel{fig:10}{{4}{8}}
\newlabel{fig:11-a}{{5(a)}{8}}
\newlabel{sub@fig:11-a}{{(a)}{8}}
\newlabel{fig:11-b}{{5(b)}{8}}
\newlabel{sub@fig:11-b}{{(b)}{8}}
\newlabel{fig:11-c}{{5(c)}{8}}
\newlabel{sub@fig:11-c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Performance of Using Various Data Items for Modeling.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_1$ Score}}}{8}}
\newlabel{fig:11}{{5}{8}}
\bibcite{IEEEexample:conf/sigir/JiangLSLLMW16}{13}
\bibcite{IEEEexample:conf/cikm/JiangLSW15}{14}
\bibcite{IEEEexample:jiang2013understanding}{15}
\bibcite{IEEEexample:kosinski2013private}{16}
\bibcite{IEEEexample:conf/wikis/LimD13}{17}
\bibcite{IEEEexample:journals/fcsc/LiuCS12}{18}
\bibcite{IEEEexample:conf/and/MichelsonM10}{19}
\bibcite{IEEEexample:conf/icde/ParkHHL09}{20}
\bibcite{IEEEexample:conf/icwsm/PennacchiottiP11}{21}
\bibcite{IEEEexample:journals/corr/RanganathMHTL15}{22}
\bibcite{IEEEexample:conf/www/RuanFP13}{23}
\bibcite{IEEEexample:conf/aaai/ShiokawaFO13}{24}
\bibcite{IEEEexample:conf/acl/VolkovaCD14}{25}
\bibcite{IEEEexample:conf/aaai/WangDNGEB16}{26}
\bibcite{IEEEexample:conf/webi/XuLXY11}{27}
\bibcite{IEEEexample:conf/wsdm/YangL13}{28}
\bibcite{IEEEexample:conf/ijcai/ZhangLTCL13}{29}
\bibcite{IEEEexample:journals/tkdd/ZhangTLLX15}{30}
\bibcite{IEEEexample:zhang2015retweet}{31}
\bibcite{IEEEexample:journals/tkdd/ZhangCFLYZY17}{32}
\bibcite{IEEEexample:zhao2011comparing}{33}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Extra Experiments}{10}}
\newlabel{sec:appendix}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Case Study for Feature Extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Case Study for User Clustering}{10}}
