\relax 
\citation{IEEEexample:conf/wsdm/FengW13,IEEEexample:conf/ijcai/ZhangLTCL13}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  Incorporating User Grouping into Retweeting{} Behavior Modeling}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Jinhai Zhu\unskip {} \and Shuai Ma\unskip {}{\fontencoding  {U}\fontfamily  {ding}\selectfont  \char '014\relax }\unskip {} \and Hui Zhang\unskip {} \and Chunming Hu\unskip {} \and Xiong Li\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of System \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{}}{2}}
\newlabel{sec:overv}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}}
\newlabel{def:blog}{{1}{2}}
\newlabel{def:user}{{2}{2}}
\citation{IEEEexample:conf/wsdm/FengW13,IEEEexample:conf/ijcai/ZhangLTCL13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Architecture}}{3}}
\newlabel{fig:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Framework}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of Variables in Basic Feature}}{4}}
\newlabel{tbl:fe-info}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Category of User Type}}{4}}
\newlabel{tbl:ucate}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{4}}
\newlabel{sec:fe}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Feature}{4}}
\newlabel{eq:info}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior Feature}{4}}
\citation{IEEEexample:zhao2011comparing}
\citation{IEEEexample:conf/jmlr/Blei03}
\citation{IEEEexample:mikolov2013distributed}
\newlabel{eq:beha}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interest Feature}{5}}
\newlabel{def:lexi}{{3}{5}}
\newlabel{def:bw}{{4}{5}}
\newlabel{def:inte}{{5}{5}}
\newlabel{eq:inte}{{3}{5}}
\citation{IEEEexample:mikolov2013distributed}
\newlabel{eq:bt}{{4}{6}}
\newlabel{eq:tf}{{5}{6}}
\newlabel{eq:tf-w}{{6}{6}}
\newlabel{eq:sim-tf1}{{7}{6}}
\newlabel{eq:sum-tf1}{{8}{6}}
\newlabel{eq:sum-lexion}{{9}{6}}
\newlabel{eq:tw-tag}{{10}{7}}
\newlabel{eq:simbt}{{11}{7}}
\newlabel{eq:simul}{{12}{7}}
\newlabel{eq:simul-2}{{13}{7}}
\newlabel{eq:fu}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Clustering}{7}}
\newlabel{sec:uc}{{4}{7}}
\citation{IEEEexample:huang1997clustering}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User Clustering in \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{}}}{8}}
\newlabel{alg:uc}{{1}{8}}
\newlabel{enu}{{3}{8}}
\newlabel{l}{{5}{8}}
\newlabel{v-b}{{7}{8}}
\newlabel{v-e}{{9}{8}}
\newlabel{avg}{{11}{8}}
\newlabel{opti}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Gru: Clustering in \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{}}{8}}
\newlabel{sec:cluster}{{4.1}{8}}
\citation{IEEEexample:books/mk/HanKP2011}
\citation{IEEEexample:huang1997clustering}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimension Types in \textit  {Feature Data} Vector}}{9}}
\newlabel{tbl:data-type}{{3}{9}}
\newlabel{eq:od}{{15}{9}}
\newlabel{eq:hd}{{16}{9}}
\newlabel{eq:vd}{{17}{9}}
\newlabel{eq:gd}{{18}{9}}
\newlabel{eq:ge}{{19}{9}}
\citation{IEEEexample:ring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silhouette Coefficient Metric Computation}{10}}
\newlabel{sec:compu}{{4.2}{10}}
\newlabel{def:di}{{6}{10}}
\newlabel{def:do}{{7}{10}}
\newlabel{def:coef}{{8}{10}}
\newlabel{eq:coef}{{23}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group based Behavior Modeling}{10}}
\newlabel{sec:gm}{{5}{10}}
\newlabel{def:gm-it}{{9}{10}}
\newlabel{eq:gm-it}{{24}{10}}
\citation{IEEEexample:conf/icdar/Ho1995}
\newlabel{eq:def-presision}{{25}{11}}
\newlabel{eq:def-accuracy}{{26}{11}}
\citation{IEEEexample:ring}
\citation{IEEEexample:conf/ijcai/ZhangLTCL13}
\newlabel{eq:def-presision}{{27}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{12}}
\newlabel{sec:perf}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result and Analysis}{12}}
\newlabel{fig:fe}{{2(a)}{13}}
\newlabel{sub@fig:fe}{{(a)}{13}}
\newlabel{fig:10-c}{{2(b)}{13}}
\newlabel{sub@fig:10-c}{{(b)}{13}}
\newlabel{fig:fig-1}{{6.2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tests with Various $\alpha $.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Silhouette Coefficient Tests.}}}{13}}
\newlabel{fig:10-a}{{2(c)}{13}}
\newlabel{sub@fig:10-a}{{(c)}{13}}
\newlabel{fig:11-a}{{2(d)}{13}}
\newlabel{sub@fig:11-a}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Accuracy of \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{} Versus LRC-BQ.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Accuracy of Using Various Data Items for Modeling of \uppercase {G}\lowercase {ru}\uppercase {B}\lowercase {a}{}.}}}{13}}
\newlabel{fig:fig-2}{{2}{13}}
\citation{IEEEexample:conf/icwsm/PennacchiottiP11}
\citation{IEEEexample:conf/emnlp/CiotSR13}
\citation{IEEEexample:conf/icde/ParkHHL09}
\citation{IEEEexample:conf/icde/FanCTWC16}
\citation{IEEEexample:jiang2013understanding}
\citation{IEEEexample:conf/music/GuoLTL12}
\citation{IEEEexample:journals/snam/DevineniKFF17}
\newlabel{fig:userFeatures:uf-1}{{3(a)}{14}}
\newlabel{sub@fig:userFeatures:uf-1}{{(a)}{14}}
\newlabel{fig:userFeatures:uf-2}{{3(b)}{14}}
\newlabel{sub@fig:userFeatures:uf-2}{{(b)}{14}}
\newlabel{fig:userFeatures:uf-3}{{3(c)}{14}}
\newlabel{sub@fig:userFeatures:uf-3}{{(c)}{14}}
\newlabel{fig:userFeatures:uf-4}{{3(d)}{14}}
\newlabel{sub@fig:userFeatures:uf-4}{{(d)}{14}}
\newlabel{fig:userFeatures:uf-5}{{3(e)}{14}}
\newlabel{sub@fig:userFeatures:uf-5}{{(e)}{14}}
\newlabel{fig:userFeatures:uf-6}{{3(f)}{14}}
\newlabel{sub@fig:userFeatures:uf-6}{{(f)}{14}}
\newlabel{fig:userFeatures:uf-7}{{3(g)}{14}}
\newlabel{sub@fig:userFeatures:uf-7}{{(g)}{14}}
\newlabel{fig:userFeatures:uf-8}{{3(h)}{14}}
\newlabel{sub@fig:userFeatures:uf-8}{{(h)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization for User Features.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}}
\newlabel{fig:userFeatures}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}}
\newlabel{sec:rela}{{7}{14}}
\citation{IEEEexample:journals/fcsc/LiuCS12}
\citation{IEEEexample:conf/webi/XuLXY11}
\citation{IEEEexample:conf/and/MichelsonM10}
\citation{IEEEexample:conf/recsys/BhattacharyaZGGG14}
\citation{IEEEexample:zhao2011comparing}
\citation{IEEEexample:conf/icwsm/PennacchiottiP11}
\citation{IEEEexample:journals/tkdd/ZhangCFLYZY17}
\citation{IEEEexample:conf/aaai/WangDNGEB16}
\citation{IEEEexample:conf/wsdm/YangL13}
\citation{IEEEexample:conf/aaai/ShiokawaFO13}
\citation{IEEEexample:conf/wsdm/FengW13,IEEEexample:conf/ijcai/ZhangLTCL13}
\citation{IEEEexample:conf/cikm/JiangLSW15}
\citation{IEEEexample:conf/sigir/JiangLSLLMW16}
\citation{IEEEexample:zhang2015retweet}
\bibstyle{abbrv}
\bibdata{zhu-dasfaa}
\bibcite{IEEEexample:ring}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}}
\newlabel{sec:conclu}{{8}{15}}
\bibcite{IEEEexample:conf/recsys/BhattacharyaZGGG14}{2}
\bibcite{IEEEexample:conf/jmlr/Blei03}{3}
\bibcite{IEEEexample:conf/emnlp/CiotSR13}{4}
\bibcite{IEEEexample:journals/snam/DevineniKFF17}{5}
\bibcite{IEEEexample:books/mk/HanKP2011}{6}
\bibcite{IEEEexample:conf/icde/FanCTWC16}{7}
\bibcite{IEEEexample:conf/wsdm/FengW13}{8}
\bibcite{IEEEexample:conf/music/GuoLTL12}{9}
\bibcite{IEEEexample:conf/icdar/Ho1995}{10}
\bibcite{IEEEexample:huang1997clustering}{11}
\bibcite{IEEEexample:conf/sigir/JiangLSLLMW16}{12}
\bibcite{IEEEexample:conf/cikm/JiangLSW15}{13}
\bibcite{IEEEexample:jiang2013understanding}{14}
\bibcite{IEEEexample:journals/fcsc/LiuCS12}{15}
\bibcite{IEEEexample:conf/and/MichelsonM10}{16}
\bibcite{IEEEexample:mikolov2013distributed}{17}
\bibcite{IEEEexample:conf/icde/ParkHHL09}{18}
\bibcite{IEEEexample:conf/icwsm/PennacchiottiP11}{19}
\bibcite{IEEEexample:conf/aaai/ShiokawaFO13}{20}
\bibcite{IEEEexample:conf/aaai/WangDNGEB16}{21}
\bibcite{IEEEexample:conf/webi/XuLXY11}{22}
\bibcite{IEEEexample:conf/wsdm/YangL13}{23}
\bibcite{IEEEexample:conf/ijcai/ZhangLTCL13}{24}
\bibcite{IEEEexample:zhang2015retweet}{25}
\bibcite{IEEEexample:journals/tkdd/ZhangCFLYZY17}{26}
\bibcite{IEEEexample:zhao2011comparing}{27}
