\begin{thebibliography}{10}

\bibitem{IEEEexample:ring}
\url{http://ring.act.buaa.edu.cn/#/}.

\bibitem{IEEEexample:conf/recsys/BhattacharyaZGGG14}
P.~Bhattacharya et~al.
\newblock Inferring user interests in the twitter social network.
\newblock In {\em {RecSys}}, 2014.

\bibitem{IEEEexample:conf/jmlr/Blei03}
Blei, D.M., Ng, A.Y., Jordan, and M.I.
\newblock Latent dirichlet allocation.
\newblock In {\em JMLR}, 2003.

\bibitem{IEEEexample:conf/emnlp/CiotSR13}
M.~Ciot, M.~Sonderegger, and D.~Ruths.
\newblock Gender inference of twitter users in non-english contexts.
\newblock In {\em EMNLP}, 2013.

\bibitem{IEEEexample:journals/snam/DevineniKFF17}
P.~Devineni, D.~Koutra, M.~Faloutsos, and C.~Faloutsos.
\newblock Facebook wall posts: a model of user behaviors.
\newblock {\em Social Netw. Analys. Mining}, 7(1):6:1--6:15, 2017.

\bibitem{IEEEexample:journals/corr/RanganathMHTL15}
S.~R. et~al.
\newblock Predicting online protest participation of social media users.
\newblock {\em CoRR}, abs/1512.02968, 2015.

\bibitem{IEEEexample:books/mk/HanKP2011}
B.~Everitt.
\newblock {\em Cluster Analysis}.
\newblock Heinemann Educational Books Ltd, 1974.

\bibitem{IEEEexample:conf/icde/FanCTWC16}
Y.~Fan, Y.~Chen, K.~Tung, K.~Wu, and A.~L.~P. Chen.
\newblock A framework for enabling user preference profiling through wi-fi
  logs.
\newblock In {\em ICDE}, 2016.

\bibitem{IEEEexample:conf/wsdm/FengW13}
W.~Feng et~al.
\newblock Retweet or not?: personalized tweet re-ranking.
\newblock In {\em WSDM}, 2013.

\bibitem{IEEEexample:conf/icde/FengW14}
W.~Feng and J.~Wang.
\newblock We can learn your {\#}hashtags: Connecting tweets to explicit topics.
\newblock In {\em ICDE}, 2014.

\bibitem{IEEEexample:conf/pakdd/GiatsoglouCSFV15}
M.~Giatsoglou et~al.
\newblock Retweeting activity on twitter: Signs of deception.
\newblock In {\em PAKDD}, 2015.

\bibitem{IEEEexample:conf/music/GuoLTL12}
Z.~Guo et~al.
\newblock Characterizing user behavior in weibo.
\newblock In {\em MUSIC}, 2012.

\bibitem{IEEEexample:he2014overlapping}
C.~He, H.~Ma, S.~Kang, and R.~Cui.
\newblock An overlapping community detection algorithm based on link clustering
  in complex networks.
\newblock In {\em MILCOM}, 2014.

\bibitem{IEEEexample:conf/icdar/Ho1995}
Ho and T.~Kam.
\newblock Random decision forests.
\newblock In {\em Proceedings of the 3rd International Conference on Document
  Analysis and Recognition}, 1995.

\bibitem{IEEEexample:huang1997clustering}
Z.~Huang.
\newblock Clustering large data sets with mixed numeric and categorical values.
\newblock In {\em PAKDD}, 1997.

\bibitem{IEEEexample:conf/sigir/JiangLSLLMW16}
B.~Jiang et~al.
\newblock Retweeting behavior prediction based on one-class collaborative
  filtering in social networks.
\newblock In {\em SIGIR}, 2016.

\bibitem{IEEEexample:conf/cikm/JiangLSW15}
B.~Jiang, J.~Liang, Y.~Sha, and L.~Wang.
\newblock Message clustering based matrix factorization model for retweeting
  behavior prediction.
\newblock In {\em CIKM}, 2015.

\bibitem{IEEEexample:jiang2013understanding}
Z.~Jiang et~al.
\newblock Understanding human dynamics in microblog posting activities.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2013(02):P02006, 2013.

\bibitem{IEEEexample:conf/wikis/LimD13}
K.~H. Lim and A.~Datta.
\newblock Interest classification of twitter users using wikipedia.
\newblock In {\em OpenSym}, 2013.

\bibitem{IEEEexample:journals/fcsc/LiuCS12}
Z.~Liu, X.~Chen, and M.~Sun.
\newblock Mining the interests of chinese microbloggers via keyword extraction.
\newblock {\em Frontiers of Computer Science in China}, 6(1):76--87, 2012.

\bibitem{IEEEexample:conf/and/MichelsonM10}
M.~Michelson and S.~A. Macskassy.
\newblock Discovering users' topics of interest on twitter: a first look.
\newblock In {\em Workshop on Analytics for Noisy Unstructured Text Data, (in
  conjunction with {CIKM})}, 2010.

\bibitem{IEEEexample:mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em {NIPS}}, 2013.

\bibitem{IEEEexample:conf/icde/ParkHHL09}
S.~Park, S.~P. Han, S.~Huh, and H.~Lee.
\newblock Preprocessing uncertain user profile data: Inferring user's actual
  age from ages of the user's neighbors.
\newblock In {\em ICDE}, 2009.

\bibitem{IEEEexample:conf/icwsm/PennacchiottiP11}
M.~Pennacchiotti and A.~Popescu.
\newblock A machine learning approach to twitter user classification.
\newblock In {\em ICWSM}, 2011.

\bibitem{IEEEexample:conf/www/RuanFP13}
Y.~Ruan, D.~Fuhry, and S.~Parthasarathy.
\newblock Efficient community detection in large networks using content and
  links.
\newblock In {\em WWW}, 2013.

\bibitem{IEEEexample:conf/aaai/ShiokawaFO13}
H.~Shiokawa, Y.~Fujiwara, and M.~Onizuka.
\newblock Fast algorithm for modularity-based graph clustering.
\newblock In {\em AAAI}, 2013.

\bibitem{IEEEexample:conf/acl/VolkovaCD14}
S.~Volkova, G.~Coppersmith, and B.~V. Durme.
\newblock Inferring user political preferences from streaming communications.
\newblock In {\em ACL}, 2014.

\bibitem{IEEEexample:conf/aaai/WangDNGEB16}
X.~Wang et~al.
\newblock Recommending groups to users using user-group engagement and
  time-dependent matrix factorization.
\newblock In {\em AAAI}, 2016.

\bibitem{IEEEexample:conf/webi/XuLXY11}
Z.~Xu, R.~Lu, L.~Xiang, and Q.~Yang.
\newblock Discovering user interest on twitter with a modified author-topic
  model.
\newblock In {\em WI}, 2011.

\bibitem{IEEEexample:conf/wsdm/YangL13}
J.~Yang and J.~Leskovec.
\newblock Overlapping community detection at scale: a nonnegative matrix
  factorization approach.
\newblock In {\em WSDM}, 2013.

\bibitem{IEEEexample:conf/ijcai/ZhangLTCL13}
J.~Zhang, B.~Liu, J.~Tang, T.~Chen, and J.~Li.
\newblock Social influence locality for modeling retweeting behaviors.
\newblock In {\em IJCAI}, 2013.

\bibitem{IEEEexample:zhang2015retweet}
Q.~Zhang, Y.~Gong, Y.~Guo, and X.~Huang.
\newblock Retweet behavior prediction using hierarchical dirichlet process.
\newblock In {\em AAAI}, 2015.

\bibitem{IEEEexample:journals/tkdd/ZhangCFLYZY17}
T.~Zhang, P.~Cui, C.~Faloutsos, Y.~Lu, H.~Ye, W.~Zhu, and S.~Yang.
\newblock comengo: {A} dynamic model for social group evolution.
\newblock {\em TKDD}, 11(4):41:1--41:22, 2017.

\bibitem{IEEEexample:zhao2011comparing}
W.~X. Zhao, J.~Jiang, J.~Weng, J.~He, E.-P. Lim, H.~Yan, and X.~Li.
\newblock Comparing twitter and traditional media using topic models.
\newblock In {\em ECIR}, 2011.

\end{thebibliography}
